<html>

<head>
  <title>es6-practice</title>
  <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/> -->
  <script src="index.js"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .siderBar {
      position: absolute;
      background: #f5f5f5;
      width: 180px;
      height: 100%;
      overflow: hidden;
    }

    .bodyer {
      margin-left: 180px;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      background-color: #f2f2f2;
    }
    .spliter {
      background: #888888;
      height: 100%;
      width: 5px;
      cursor: ew-resize;
      opacity: 0;
      position: absolute;
      z-index: 1000;
      right: -3px;
    }
  </style>
</head>

<body>
  <div class="siderBar">
      <div class="spliter"></div>
  </div>

  <div class="bodyer">

  </div>
</body>

</html>
